{
  "name": "vybe-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@prisma/client": "^6.19.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.19.2"
  }
}
